* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
	scroll-behavior: smooth;
}

.navbar {
	background:	#131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 1010;
}

.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1500px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar__logo {
	background-color: #fff;
	/*background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%)*/
	background-size	: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display : flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 1.5rem;
	transition: all 0.3s ease;
}

#navbar__logo-sub {
	font-size: 0.2rem;
}
#navbar__logo:hover {
	background-color: #fff;
	transition: all 0.3s ease;
}

.navbar__menu {
	display: flex;
	align-items: center;
	list-style: none;
}

.navbar__item {
	height: 80px;
}

.navbar__links {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
	transition: all 0.3s ease;
}

.navbar__btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	/*uigradients.com*/
	background: #5aaa4e;
	background: -webkit-linear-gradient(to right, #5aaa4e, #00bd55, #5aaa4e);
	background: linear-gradient(to right, #5aaa4e, #00bd55, #5aaa4e);
	/*uigradients.com*/
	color: #fff;
	transition: all 0.3s ease;
}

.navbar__links:hover {
	color: #5aaa4e;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: -1;
	}

	.navbar__menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}

	#navbar__logo {
		padding-left: 25px;
	}

	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff
	}

	.navbar__item {
		width: 100%;
	}

	.navbar__links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.navbar__btn {
		padding-bottom: 2rem;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%
		height: 80px;
		margin: 0;
	}

	#mobile-menu {
		position: absolute;
 		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar__toggle .bar {
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

/*Hero Section*/
.hero {
	background: #7c7c7c;
	/*background: linear-gradient(to right, #161616, #000000);*/
	padding: 1rem 0;
}

.hero__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/*flex-direction: column;*/
	/*justify-content: space-between;*/
	align-items: center;
	max-width: 1500px;
	margin: 0 auto;
	height: 100%;
	text-align: center;
	padding: 3px;
}

.hero__heading {
	font-size: 20px;
	/*margin-bottom: 4px;*/
	color: #fff;
}

.hero__heading span {
	height: 30px;
	background: #ee0979;
	background: -webkit-linear-gradient(to right, #5aaa4e, #00bd55, #5aaa4e);
	background: linear-gradient(to right, #5aaa4e, #00bd55, #5aaa4e);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.hero__description {
	font-size: 18px;
	font-weight: bolder;
	background: #fff;
	/*background: #da22ff;
	background: -webkit-linear-gradient(to right, #5aaa4e, #00bd55, #5aaa4e);
	background: linear-gradient(to right, #5aaa4e, #00bd55, #5aaa4e);*/
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;	
}

.highlight {
	border-bottom: 4px solid #5aaa4e;
}

@media screen and (max-width: 768px) {
	.hero__heading {
		font-size: 60px;
	}

	.hero__description {
		font-size: 40px;
	}
}

/*About Section*/
.main {
	background-color: #131313;
	padding: 10rem 0;
}

.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.main__content {
	color: #fff;
	width: 100%;
}

.main__content h1 {
	font-size: 2rem;
	background-color: #fe3b6f;
	background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%)
	background-size	: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
}

.main__content h2 {
	font-size: 4rem;
	background: #ff8177;
	background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
	background: linear-gradient(to right, #8f0eff, #da22ff);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;	
}

.main__content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}

.main__btn {
	font-size: 1.8rem;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	padding: 20px 60px;
	border: none;
	border-radius: 4px;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;
}

.main__btn a {
	position: relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}

.main__btn:after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #ff1ead;
	transition: all 0.35s;
	border-radius: 4px;
}

.main__btn:hover {
	color: #fff;
}

.main__btn:hover:after {
	width: 100%
}

.main__img--container {
	text-align: center;
}

.main__img--card {
	margin:	10px;
	height: 500px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group, .fa-users {
	font-size: 14rem;
}

.card-2 {
	background: #ff512f;
	background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
	background: linear-gradient(to right, #dd2476, #ff512f);
}

/*Mobile Responsive*/
@media screen and (max-width: 1100px) {
	.main__container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}

	.main__img--container {
		display: flex;
		justify-content: center;
	}

	.main__img--card {
		height: 425px;
		width: 425px;
	}

	.main__content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.main__content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main__content h2 {
		font-size: 3rem;
	}

	.main__content p {
		font-size: 1.5rem;
		margin-top: 1rem;
	}
}

@media screen and (max-width: 480px) {
	.main__img--card {
		width: 250px;
		height: 250px;
	}

	.fa-users, .fa-layer-group {
		font-size: 4rem;
	}

	.main__content h1 {
		font-size: 2rem;
		margin-top: 3rem;
	}

	.main__content h2 {
		font-size: 2rem;
	}

	.main__content p {
		margin-top: 2rem;
	}

	.main__btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}

/*Services Section*/
.services {
	background: #131313;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 10rem 0;
}

.services h1 {
	background-color: #ff8177;
	background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%)
	background-size	: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin-bottom: 5rem;
	font-size: 2.5rem;
}

.services__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.services__card {
	margin: 10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
	transition: 0.3s ease-in;
}

.services__card:nth-child(2) {
  background: #1fa2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
}

.services__card h2 {
	text-align: center;
}

.services__card p {
	text-align: center;
	margin-top: 24px;
	font-size: 20px;
}

.services__btn {
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.services__card button {
	color: #fff;
	padding: 14px 24px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #131313;
	font-size: 1rem;
}

.services__card button:hover {
	curson: pointer;
}

.services__card:hover {
	transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 1300px) {
	.services__wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px) {
	.services__wrapper {
		grid-template-columns: 1fr;
	}
}

/*Footer Section*/
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}


/*Statistic Section*/
.stat {
	background: #131313;
/*	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;*/
	/*height: 100%;*/
	padding: 1rem 0;
}

.stat__container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	max-width: 1500px;
	margin: 0 auto;
	height: 100%;
	text-align: center;
	padding: 5px;
}

.stat__confirm, .stat__nonconfirm--title h2 {
	color: #02075d;
}

.stat__container h3 {
	font-size: 30px;
}

.stat__confirm {
	display: grid;
	grid-template-rows: 1fr 1fr;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	text-align: center;
}

.stat__confirm h3{
	line-height: 40px;
}

.stat__confirm--total {
	background: #fff;
	line-height: 40px;
	/*height: 70px;*/
	width: 100%;
	margin: 3px;
	border: 5px solid #fff;
	border-radius: 20px;
}

.stat__confirm--total h2 {
	font-size: 30px;
	text-transform: uppercase;
}

.stat__confirm--total h3 {
	font-size: 35px;
	color: #d92121;
	line-height: 40px;
	font-weight: bolder;
	/*text-transform: uppercase;*/
}

.stat__confirm--container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	justify-content: space-between;
	align-items: center;
	margin: 5px;
	width: 100%;
}

.stat__confirm--box{
	font-size: 15px;
	background-color: #fff;
	margin: 10px;
	width: 300px;
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: 5px solid #fff;
	border-radius: 20px;
	text-transform: uppercase;
}

.stat__nonconfirm {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	text-align: center;
}

.stat__nonconfirm--container {
	display: grid;
	grid-template-rows: 1fr 1fr;
	justify-content: space-between;
	align-items: center;
	margin: 5px;
	text-align: center;
}

.stat__nonconfirm--title{
	background: #fff;
	/*line-height: 60px;*/
	/*height: 70px;*/
	margin: 10px;
	border: 5px solid #fff;
	border-radius: 20px;
	text-transform: uppercase;
	font-size: 15px;
	color: #db521d;
}

.stat__nonconfirm--wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	text-align: center;
}

.stat__nonconfirm--box {
	font-size: 13px;
	background-color: #fff;
	margin: 10px;
	width: 190px;
	height: 70px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border: 5px solid #fff;
	border-radius: 20px;
	text-transform: uppercase;
}

.stat__nonconfirm h3{
	font-size: 35px;
}

#active__confirm, #died__confirm{
	color: #d92121;
}

#health {
	background-color: #78b86b;
	border: 5px solid #78b86b;
	border-radius: 20px;
	color: #fff;
}

#warn {
	background-color: #db521d;
	border: 5px solid #db521d;
	border-radius: 20px;
	color: #fff;}

#completed__confirm {
	color : #5aaa4e
}

/*Map Section*/
.graph {
	background-color: #131313;
	padding: 30px 0;
}

.graph__container {
	display: grid;
	grid-template-columns: 650px 645px;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1400px;
	padding: 0 30px;
	/*vertical-align: bottom;*/
}

.map__container {
	display : flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	/*justify-content: center;*/
	background-color: #7c7c7c;
	border: 5px solid #7c7c7c;
	border-radius: 20px;
	margin: 0 5px;
	padding: 20px 0;
	height: 730px;
	vertical-align: top;
}

.graph__container h2{
	margin-bottom: 10px;
	color: #fff;
}
.map__wrapper {
	padding: 0 5px;
}
#mapid { 
	width: 600px;
  height: 400px;
  margin: 0 50px;
}



.homebutton .leaflet-control { 
	/*background-color: #fff; 
	border-bottom: 1px solid #ccc; 
	color: #444; 
	display: block; 
	height: 26px; 
	width: 26px; 
	line-height: 1.45 !important;
	text-align: center; 
	text-decoration: none; 
	font: bold 50px 'Lucida Console', Monaco, monospace;*/
	margin-left: 500px; 
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 18px;
    color: #555;
    width: 110px;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 0px;
    margin-bottom: 5px;
    opacity: 0.7;
}

.legend h5 {
		font: 8px Arial, Helvetica, sans-serif;
		height: 23px;
		width: 100%;
		margin: 1px;
		padding: 0;
}

.legend h4 {
		font: 10px Arial, Helvetica, sans-serif, bolder;
		height: 23px;
		width: 100%;
		vertical-align: middle;
		/*text-align: center;*/
		margin: 0;
		padding-top: 5px;
}

.sub-legend{
	display: grid;
	grid-template-columns: 10px 42px 23px;
	align-items: center;
	justify-content: space-between;
	margin: 0;
	height: 28px;
	z-index: 1;
	width: 100%;
	/*max-width: 150px;*/
	padding: 0;
	vertical-align: middle;
	text-align: center;
}
.chart__container {
	display : flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	/*justify-content: center;*/
	background-color: #7c7c7c;
	border: 5px solid #7c7c7c;
	border-radius: 20px;
	margin: 0 5px;
	padding: 10px;
	vertical-align: top;
}

.chart__wrapper {
  height: 100%;
  width: 100%;
  min-height: 150px;
  border: 5px solid #8080;
	border-radius: 20px;
}
 
.zc-ref {
  display: none;
}

/*Table Section*/
#table__chart {
  width: 100%;
  min-height: 1030px;
  border: 5px solid #7c7c7c;
	border-radius: 20px;
}

.table {
	background: #131313;
/*	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;*/
	/*height: 100%;*/
	padding: 3rem;
}

.table__container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	max-width: 1500px;
	margin: 0 auto;
	height: 100%;
	text-align: center;
	padding: 5px 5px;
	background-color: #7c7c7c;
	border: 5px solid #7c7c7c;
	border-radius: 20px;
}